In [1]:
import pandas as pd

In [6]:
df_train = pd.read_csv('dataset/train.csv')

In [8]:
df_train

                                              filename         label
0                  dataset/train/snail/snail (317).jpg         snail
1                    dataset/train/wasp/wasp (879).jpg          wasp
2                    dataset/train/bees/bees (383).jpg          bees
3      dataset/train/grasshopper/grasshopper (364).jpg   grasshopper
4                dataset/train/weevil/Weevil (161).jpg        weevil
...                                                ...           ...
4390   dataset/train/grasshopper/grasshopper (396).jpg   grasshopper
4391             dataset/train/earwig/earwig (213).jpg        earwig
4392  dataset/train/catterpillar/catterpillar (27).jpg  catterpillar
4393             dataset/train/beetle/beetle (365).jpg        beetle
4394             dataset/train/earwig/earwig (351).jpg        earwig

[4395 rows x 2 columns]

In [9]:
df_test = pd.read_csv('dataset/test.csv')

In [10]:
df_test

                                              filename         label
0                     dataset/test/wasp/wasp (661).jpg          wasp
1                   dataset/test/snail/snail (197).jpg         snail
2     dataset/test/catterpillar/catterpillar (401).jpg  catterpillar
3                 dataset/test/weevil/Weevil (415).jpg        weevil
4                   dataset/test/beetle/beetle (1).jpg        beetle
...                                                ...           ...
1094      dataset/test/earthworms/earthworms (248).jpg    earthworms
1095                  dataset/test/wasp/wasp (803).jpg          wasp
1096                 dataset/test/snail/snail (53).jpg         snail
1097                  dataset/test/wasp/wasp (715).jpg          wasp
1098                  dataset/test/bees/bees (202).jpg          bees

[1099 rows x 2 columns]